# xlog

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  template.jks
app/src/androidTest/java/com/sd/demo/xlog/: AppTest.kt  CommonTest.kt  ConsoleDebugTest.kt  ConsoleLogTest.kt  DeleteLogFileTest.kt  LogFileDeletedTest.kt  LogFileLimitTest.kt  LogFileTest.kt  LogLevelTest.kt  LogTest.kt  LoggerConfigTest.kt  TestCommon.kt  TestLogger.kt  TestUtils.kt
app/src/androidTest/java/com/sd/demo/xlog/file/: DeleteLogFileTest.kt  LogFileDeletedTest.kt  LogFileLimitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sd/demo/xlog/: App.kt  MainActivity.kt  SampleDebug.kt  SampleLog.kt  SampleLogProcess.kt  SampleLoggerApi.kt  SamplePerformance.kt
app/src/main/java/com/sd/demo/xlog/log/: AppLogExecutor.kt  AppLogger.kt  MMapLogStore.kt  TestLogDispatcher.kt  UserLogger.kt
app/src/main/res/layout/: activity_main.xml  sample_debug.xml  sample_log.xml  sample_logger_api.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts  consumer-rules.pro  gradle.properties
lib/src/main/java/com/sd/lib/xlog/: Log.kt  LogApi.kt  LogDir.kt  LogDirectoryScope.kt  LogDispatcher.kt  LogDispatcherProxy.kt  LogExecutor.kt  LogFilename.kt  LogFormatter.kt  LogInitScope.kt  LogPublisher.kt  LogRecord.kt  LogSafe.kt  LogStore.kt  LogTime.kt  Logger.kt  LoggerApi.kt
md/: blog.md
tmp/: blog.md
